#%RAML 1.0 DataType
type: object
properties:
  Response:
    type: array
    items:
      type: object
      properties:
        ResponseID:
          description: internal PracticeMatch ID for job application
          type: string
          required: true
        FirstName:
          type: string
        LastName:
          type: string
        PhoneNumbers:
          type: array
          items:
              type: object
              properties:
                PhoneNumber:
                  type: string
                PhoneType:
                  type: string
        EmailAddress:
          type: string
        City:
          type: string
        State:
          type: string
        Specialty:
          type: string
        AlternateOpportunityID:
          description: Organization ID for the job posted
          type: string
        CVFileName:
          type: string
        CVContents:
          description: string, Base64 encoded
          type: string
        ProfessionsList:
          type: string
        ApplicationDate:
          type: string