# mule_solutions

AWS_integration/: README.md
AWS_integration/src/main/mule/: api.xml  global.xml
AWS_integration/src/main/mule/implementation/: common.xml  postgres-db.xml  s3-core.xml  s3-pnm.xml
AWS_integration/src/main/resources/: application-types.xml
AWS_integration/src/main/resources/api/: vems-mule-aws-sapi.raml
AWS_integration/src/main/resources/config/: dev-application.yaml  local-application.yaml  local-secure-properties.yaml  prod-secure-properties.yaml  qa-application.yaml  uat-application.yaml  uat-secure-properties.yaml
AWS_integration/src/test/munit/: main-test-suite.xml
AWS_integration/src/test/resources/: application.yaml  local-application.yaml  local-secure-properties.yaml
AWS_integration/src/test/resources/sample_data/: defaultstringtype.dwl  design-info.json
ExteranlAPI_integration/src/main/mule/: error.xml
ExteranlAPI_integration/src/main/resources/api/: vems-mule-pm-papi.raml
ExteranlAPI_integration/src/main/resources/config/: dev-application.yaml  prod-application.yaml  qa-application.yaml
ExteranlAPI_integration/src/test/munit/: sfpnm-test-suite.xml
ExteranlAPI_integration/src/test/resources/config/: uat-application.yaml
PDHCustomPolicy4/sapp-custom-sfcc-jwt-validation-policy/: .project  SFCCCustomPolicy.yaml  pom.xml
PDHCustomPolicy4/sapp-custom-sfcc-jwt-validation-policy/src/main/mule/: template.xml
PDHCustomPolicy4/src/main/mule/: template.xml
SFCC-Sys-API/: .classpath  .project  pom.xml
SFCC-Sys-API/reports/EndPointsImplementations/: sfcc-patch-sys-api-flows-report.html
SFCC-Sys-API/src/main/mule/common/: global.xml  sfcc-sys-api.xml
SFCC-Sys-API/src/main/resources/: application-types.xml
SFCC-Sys-API/src/main/resources/config/: prod.yaml
SystemAPI_SFCoreIntegration/: README.md  pom.xml
SystemAPI_SFCoreIntegration/src/main/mule/: global.xml  main.xml  utils.xml
SystemAPI_SFCoreIntegration/src/main/mule/implementation/: account-payable-operations.xml  account-receivable-operations.xml  content-document-link.xml  mera-update-metadata.xml
SystemAPI_SFCoreIntegration/src/main/resources/: maximus.jks
SystemAPI_SFCoreIntegration/src/main/resources/api/: vems-mule-sfcore-sapi.raml
SystemAPI_SFCoreIntegration/src/main/resources/certs/: vems-mule-sfcore-sapi.jks
SystemAPI_SFCoreIntegration/src/main/resources/config/: application.yaml  dev-application.yaml  qa-application.yaml  qa-secure-properties.yaml
SystemAPI_SFCoreIntegration/src/main/resources/dwlComposite/: account_transform.dwl  template.dwl  templateGraph.dwl
SystemAPI_SFCoreIntegration/src/main/resources/dwlCompositeGraphs/: AccountContactRelation_transform.dwl  Account_transform.dwl  CareProviderFacilitySpecialty_transform.dwl  Contract_transform.dwl  HealthcareProvider_transform.dwl  OperatingHours_transform.dwl  Oracle_Fusion_Site_Ref__c_transform.dwl  Region__c_transform.dwl  Training_Tracking__c_transform.dwl
SystemAPI_SFCoreIntegration/src/main/resources/dwlCompositeGrphsBckup/: AccountContactRelation_transform_New2.dwl  Account_transform.dwl  CareProviderFacilitySpecialty_transform2.dwl  HealthcareProvider_transform.dwl  OperatingHours_transform.dwl  Oracle_Fusion_Site_Ref__c_transform2.dwl  Product2_transform.dwl  Rate_Card_Line_Item__c_transform2.dwl
SystemAPI_SFCoreIntegration/src/test/resources/: application.yaml  dev-application.yaml  local-application.yaml  prod-secure-properties.yaml  training-secure-properties.yaml
documentS3_processApi/: README.md  pom.xml
documentS3_processApi/src/main/mule/: global.xml
documentS3_processApi/src/main/mule/implementation/: common.xml  services.xml
documentS3_processApi/src/main/resources/config/: application.yaml  dev-secure-properties.yaml  local-secure-properties.yaml  prod-secure-properties.yaml  uat-application.yaml
documentS3_processApi/src/test/resources/config/: dev-application.yaml
oracle_integration/src/main/mule/: error.xml  main.xml
oracle_integration/src/main/resources/: application-types.xml
oracle_integration/src/main/resources/config/: application.yaml  dev-application.yaml  prod-application.yaml  prod-secure-properties.yaml
oracle_integration/src/main/resources/dw/: ess-job-configure-response-transformatrion.dwl  ess-job-run-request-transformatrion.dwl  ess-job-status-response-transformatrion.dwl
outbound_processapi_sync/: mule-artifact.json  pom.xml
outbound_processapi_sync/src/main/mule/: api.xml  error.xml  event_listener.xml  global.xml  main.xml  outbound-events.xml
outbound_processapi_sync/src/main/mule/implementation/: scorecard-SyncToPNM-operation.xml  timeslot-SyncToPNM-operation.xml
outbound_processapi_sync/src/main/mule/sapi/: aws_s3.xml  sfcore.xml  sfpnm.xml  xml_gateway.xml
outbound_processapi_sync/src/main/resources/: log4j2.xml
outbound_processapi_sync/src/main/resources/api/: vems-mule-outbound-papi.raml
outbound_processapi_sync/src/main/resources/api/dataTypes/: ClarificationDataType.raml  ClarificationRequestDataType.raml  ContentionClarificationRequestDataType.raml  DestinationDataType.raml  EventSourceDataType.raml  OriginatingSystemDataType.raml  OutboundRequestEventDataType.raml  PointOfContactPhoneDataType.raml  SFCoreEvent.raml  ServiceAppointmentRequestDataType.raml
outbound_processapi_sync/src/main/resources/api/examples/: sfcore-event-example.json
outbound_processapi_sync/src/main/resources/config/: application.yaml  dev-application.yaml  dev-secure-properties.yaml  local-application.yaml  prod-application.yaml  prod-secure-properties.yaml  qa-application.yaml  qa-secure-properties.yaml  uat-application.yaml  uat-secure-properties.yaml
outbound_processapi_sync/src/main/resources/dw/module/: OutboundEventUtil.dwl
outbound_processapi_sync/src/test/munit/: main-test-suite.xml_bkp
outbound_processapi_sync/src/test/resources/config/: application.yaml  dev-application.yaml  local-application.yaml  qa-application.yaml
outbound_processapi_sync/src/test/resources/scaffolder/request/: xml_inbound_request.xml
(+88 files in other folders)
