#%RAML 1.0 DataType

type: object
properties:  
  AddressName:
    type: string
    required: false

  Country:
    type: string
    required: false

  AddressLine1:
    type: string
    required: false

  City:
    type: string
    required: false

  State:
    type: string
    required: false

  PostalCode:
    type: string
    required: false

  AddressPurposeOrderingFlag:
    type: boolean
    required: false

  AddressPurposeRemitToFlag":
    type: boolean
    required: false
    
  AddressPurposeRFQOrBiddingFlag:
    type: boolean
    required: false

  
