#%RAML 1.0 DataType

type: object
properties:
  BankAccountNumber:
    type: string
    required: false
  CountryCode:
    type: string
    required: false
  BankBranchIdentifier:
    type: number
    required: false
  BankIdentifier:
    type: number
    required: false
  CurrencyCode:
    type: string
    required: false
  AccountType:
    type: string
    required: false
  AllowInternationalPaymentIndicator:
    type: string
    required: false
  Intent:
    type: string
    required: false
  PartyId:
    type: number
    required: false
  BankAccountName:
    type: string
    required: false
  accountOwners: 
    type: array
    required: false
    items: !include /dataType/AcctOwner.raml
  

    
    
  
