#%RAML 1.0 NamedExample

{
 "SupplierId": 300000002336641,
 "SupplierPartyId": 300000002336642,
 "Supplier": "INT Supplier with Address",
 "SupplierNumber": "10005",
 "DUNSNumber": "016082023",
 "TaxpayerCountryCode": "US",
 "TaxpayerCountry": "United States",
 "TaxpayerId": "0016082023",
 "addresses": [
 {
 "AddressName": "Headquarter",
 "Country": "United States",
 "AddressLine1": "Example Road",
 "City": "Redwood City",
 "State": "CA",
 "PostalCode": "94065"
	}
 ],
 "bankInformation": [
 {
 "BankAccountNumber": "12398765",
 "BankAccountId": 300100181126859,
 "CountryCode": "US",
 "BankBranchIdentifier": 300562,
 "BankIdentifier": 298992,
 "CurrencyCode": "USD",
 "AccountType": "SAVINGS",
 "AllowInternationalPaymentIndicator": "Y",
 "Intent": "Supplier",
 "PartyId": 336590,
 "BankAccountName": "Abc Xyz",
 "accountOwners": [
 {
 "AccountOwnerPartyIdentifier": 336590,
 "Intent" : "Supplier"
 }
 ]
}
 ]
}