#%RAML 1.0 NamedExample
[
  {
    "vendor": "VES",
    "billingStatus": "Debit",
    "description": "example",
    "amount": 1000,
    "ESRUUID": "example",
    "status": "In Progress",
    "originalInvoiceID": "example",
    "contractID": "example",
    "districtID": "example",
    "contractOption": "example",
    "purchaseOrder": "example",
    "regionalOffice": "example",
    "caseNumber": "example",
    "appointmentUUID": "example",
    "examType": "example",
    "travelType": "example",
    "CPTCode": "example",
    "CLIN": "example",
    "requestDate": 2023-09-20,
    "serviceDate": 2023-09-20,
    "appointmentDate": 2023-09-20,
    "completionDate": 2023-09-20,
    "appointmentLocationCity": "example",
    "appointmentLocationState": "example",
    "appointmentLocationZip": "example",
    "financialAccount": "example",
    "region": "example",
    "name": "guid"
  }
]
