#%RAML 1.0 NamedExample
[
  {
    "Id": "068BZ000001UQUoYAO",
    "Document_URL__c": "",
    "DocumentType__c": "",
    "DBQ_Form__c": "a2rBZ0000001RVOYA2",
    "DBQ_Form__Status": "Closed",
    "Case": "500BZ00000BmDlDYAV",
    "DBQ_Form__VADocumentReferenceId__c": "",
    "DBQ__c": ""
  },
  {
    "Id": "068BZ000001UQUoYAO",
    "Document_URL__c": "",
    "DocumentType__c": "",
    "DBQ_Form__c": "a2rBZ0000001RVOYA2",
    "DBQ_Form__Status": "Closed",
    "Case": "500BZ00000BmDlDYAV",
    "DBQ_Form__VADocumentReferenceId__c": "",
    "DBQ__c": ""
  }
]