#%RAML 1.0
title: Maximus VES Oracle system API
description: System api to consume Oracle API's 
version: v1
mediaType: 
- application/json
protocols:
  - HTTPS

traits:
  client-id-required: !include ./exchange_modules/a49d2bd5-98e7-47cb-be7d-a153583e60a6/common-raml-fragments/1.0.0/traits/common/client-id-trait.raml

types:
  AddSupplierRequest: !include ./dataType/AddSupplierReq.raml
  UpdateSupplierRequest: !include ./dataType/UpdateSupplierReq.raml
  AddSupplierAddressRequest: !include ./dataType/AddAddress.raml
  UpdateSupplierAddressRequest: !include ./dataType/UpdateAddress.raml
  AddBankRequest: !include ./dataType/AddBankReq.raml
  UpdateBankRequest: !include ./dataType/UpdateBankReq.raml
  ErrorResp:
    example: !include example/ErrorResp.raml
    type: any


/supplier:
  is:
    - client-id-required
  post:
    description: Create supplier request to Oracle 
    body:
      application/json:
        type: AddSupplierRequest
        example: !include /example/AddSupplierReq.raml
    responses:
      201:
        description: API Response
        body:
          application/json:
            example: !include /example/AddSupplierResp.raml
      500:
        description: Error processing request
        body:
          application/json:
            type: ErrorResp
    
  /{supplierId}:
    is:
    - client-id-required
    put:
      description: Update supplier request to Oracle
      body:
        application/json:
          type: UpdateSupplierRequest
          example: !include /example/UpdateSupplierReq.raml
      responses:
        201:
          description: API Response
          body:
            application/json:
              example: !include /example/UpdateSupplierResp.raml
        500:
          description: Error processing request
          body:
            application/json:
              type: ErrorResp
    get:
      description: Get Supplier info from Oracle
      queryParameters:
        expand: 
          type: string
          required: false
          enum:
            - addresses
      responses:
        200:
          description: 
          body:
            application/json:
              example: !include /example/GetSupplierResp.raml
        500:
          description: Error processing request
          body:
            application/json:
              type: ErrorResp
    /addresses:
      is:
      - client-id-required
      post:
        description: Create supplier address request to Oracle 
        body:
          application/json:
            type: AddSupplierAddressRequest
            example: !include /example/AddressReq.raml
        responses:
          201:
            description: API Response
            body:
              application/json:
                example: !include /example/AddAddressResp.raml
          500:
            description: Error processing request
            body:
              application/json:
                type: ErrorResp
      /{addressId}:
        put:
          description: Update supplier address request to Oracle
          body:
            application/json:
              type: UpdateSupplierAddressRequest
              example: !include /example/UpdateAddressReq.raml
          responses:
            201:
              description: API Response
              body:
                application/json:
                  example: !include /example/UpdateAddressResp.raml
            500:
              description: Error processing request
              body:
                application/json:
                  type: ErrorResp
        get:
          description: Get address info from Oracle
          responses:
            200:
              description: API Response
              body:
                application/json:
                  example: !include /example/GetAddressResp.raml
            500:
              description: Error processing request
              body:
                application/json:
                  type: ErrorResp        

/externalBankAccounts:
  is:
    - client-id-required
  post:
    description: Create bank request to oracle
    body:
      application/json:
        type: AddBankRequest
        example: !include ./example/AddBankReq.raml
    responses:
      201:
        description: API Response
        body:
          application/json:
            example: !include /example/AddBankResp.raml
      500:
        description: Error processing request
        body:
          application/json:
            type: ErrorResp

  /{BankAccountId}:
    is:
    - client-id-required
    put:
      description: Update Bank info to Oracle
      body:
        application/json:
          type: UpdateBankRequest
          example: !include ./example/UpdateBankReq.raml
      responses:
        201:
          description: API Response
          body:
            application/json:
              example: !include /example/UpdateBankResp.raml
        500:
          description: Error processing request
          body:
            application/json:
              type: ErrorResp
              
    get:
      description: Get Bank Info from Oracle
      responses:
        200:
          description: API Response
          body:
            application/json:
              example: !include /example/GetSupplierBankInfoResp.raml
        500:
          description: Error processing request
          body:
            application/json:
              type: ErrorResp